spring.application.name= ProyectoUberDiazz

# Configuracion de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoUberDiaz?
spring.datasource.username=root
spring.datasource.password=arbol334

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update 
